body
{
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h2
{
text-align: center;
}

p
{
text-align: center;
}

header 
{
display: flex;
justify-content: space-between; 
align-items: center;
padding: 10px 20px;
background-color: #007ffb;
color: #eae5dc;
}

.logo 
{
height: 50px;
}

nav ul li a:hover 
{
background-color: #595959;
}

nav ul
{
list-style-type: none;
padding: 0;
}

nav ul li
{
display: inline;
margin: 0 15px;
}

nav ul li a
{
color: #eae5dc;
text-decoration: none;
}

main
{
padding: 20px;
}

footer
{
background-color: #007ffb;
color: #eae5dc;
text-align: center;
padding: 10px;
position: relative;
bottom: 0;
width: 99%;
}

.picture1
{
    border: 2px solid #007ffb;
    border-radius: 8px;
    padding: 15px;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 768px){
    .picture1{
        grid-template-columns: repeat(1, 1fr);
    }
}

.pict1
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.pict2
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.pict3
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.picture2
{
    border: 2px solid #007ffb;
    border-radius: 8px;
    padding: 15px;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 768px){
    .picture2{
        grid-template-columns: repeat(1, 1fr);

    }

}

.ft5
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.ft6
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.ft7
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.picture3
{
    border: 2px solid #007ffb;
    border-radius: 8px;
    padding: 15px;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 768px){
    .picture3{
        grid-template-columns: repeat(1, 1fr);
    }
}

.fic1
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.fic2
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}

.fic3
{
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    margin-left: 20px;
    border-radius: 10px;
}