body
{
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h2
{
text-align: center;
}

header 
{
display: flex;
justify-content: space-between; 
align-items: center;
padding: 10px 20px;
background-color: #007ffb;
color: #eae5dc;
}

.logo 
{
height: 50px;
}

nav ul li a:hover 
{
background-color: #595959;
}


nav ul
{
list-style-type: none;
padding: 0;
}

nav ul li
{
display: inline;
margin: 0 15px;
}

nav ul li a
{
color: #eae5dc;
text-decoration: none;
}

main
{
padding: 20px;
}

footer {
background-color: #007ffb;
color: #eae5dc;
text-align: center;
padding: 10px;
position: relative;
bottom: 0;
width: 99%;
}

p
{
text-align: center; 
}


.cajaA
{
border: 2px solid #007ffb;
border-radius: 8px;
padding: 15px;
display: grid;
gap: 20px;
align-items: center;
justify-items: center;
margin: 20px;
grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 768px) 
{
.cajaA {
grid-template-columns: repeat(1, 1fr);
}
}


.primera
{
width: 100%;
max-width: 300px;
margin-right: 15px;
margin-left: 20px;
border-radius: 10px;
}

.cajaB
{
border: 2px solid #007ffb;
border-radius: 8px;
padding: 15px;
display: grid;
gap: 20px;
align-items: center;
justify-items: center;
margin: 20px;
grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 768px) 
{
.cajaB{
grid-template-columns: repeat(1, 1fr);
}
}

.u19
{
width: 100%;
max-width: 300px;
margin-right: 15px;
margin-left: 20px;
border-radius: 10px;
}

.cat19
{
width: 100%;
max-width: 300px;
margin-right: 15px;
margin-left: 20px;
border-radius: 10px;
}

.cajaC
{
border: 2px solid #007ffb;
border-radius: 8px;
padding: 15px;
display: grid;
gap: 20px;
align-items: center;
justify-items: center;
margin: 20px;
grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 768px) 
{
.cajaC {
grid-template-columns: repeat(1, 1fr);
}
}

.minipic
{
width: 100%;
max-width: 300px;
margin-right: 15px;
margin-left: 20px;
border-radius: 10px;
}

.picu13
{
width: 100%;
max-width: 300px;
margin-right: 15px;
margin-left: 20px;
border-radius: 10px;
}
